# NavigationBar

./: README.md  settings.gradle
app/: build.gradle  private_keystore.jks
app/release/: output.json
app/src/androidTest/java/com/mcustom/navigationbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/view/navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcustom/: BaseApp.java
app/src/main/java/com/mcustom/navigationbar/: GuidePagesActivity.kt  MainActivity.kt
app/src/main/java/com/mcustom/navigationbar/fragment/: FragmnetA.kt  FragmnetB.kt  FragmnetC.kt  FragmnetD.kt  FragmnetE.kt
app/src/main/java/com/view/navigation/: BaseApp.java  NavigationActivity.java
app/src/main/java/com/view/navigation/fragmnet/: FragmnetA.java  FragmnetB.java  FragmnetC.java  FragmnetD.java  FragmnetE.java
app/src/main/res/layout/: activity_guide_pages.xml  activity_main.xml  activity_main_bottombar.xml  activity_navigation_2.xml  activity_new_naviation.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mcustom/navigationbar/: ExampleUnitTest.kt
app/src/test/java/com/view/navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
